{
    "buildNpmdoc":"lazy.js",
    "devDependencies": {
        "lazy.js": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "name":"npmdoc-lazy.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-lazy.js"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh"
    },
    "version": "0.0.1"
}
